# DatabaseCoureseTest

./: pom.xml
src/main/java/com/gm/wj/: WjApplication.java
src/main/java/com/gm/wj/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/gm/wj/controller/: GradeController.java  HomeworkController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/gm/wj/dao/: GradeDAO.java  HomeworkDAO.java
src/main/java/com/gm/wj/dto/: UserDTO.java
src/main/java/com/gm/wj/entity/: AdminRole.java  Grade.java  GradeId.java  Homework.java  User.java
src/main/java/com/gm/wj/realm/: WJRealm.java
src/main/java/com/gm/wj/redis/: RedisService.java
src/main/java/com/gm/wj/service/: AdminMenuService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminUserRoleService.java  BookService.java  GradeService.java  HomeworkService.java  JotterArticleService.java  UserService.java
src/main/java/com/gm/wj/service/impl/: AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminUserRoleServiceImpl.java  HomeworkServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql  wj.sql
